texode_client_wpf/MainWindow.xaml

<Window x:Class="texode_client_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:texode_client_wpf.ViewModels.CardViewModel"
        mc:Ignorable="d"
        Title="texode_client" Height="600" Width="845" MinWidth="845" MinHeight="600">
    <Window.DataContext>
        <local:CardsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
  
    <TabControl >
        <TabItem Header="Dashboard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Command="{Binding SortCards}">sort</Button>
                    
                    <ListBox Grid.Row="1"  ItemsSource="{Binding PublicCards}"
                        SelectedItem="{Binding SelectedCard}"
                        HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                        ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Margin="5" Grid.Column="0" FontSize="18" Text="{Binding Path=Title}"
                            TextWrapping="Wrap" TextAlignment="Left" MaxWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                            />
                                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" />
                                    <Image Margin="5" Grid.Column="2" Source="{Binding Image.Source}" MaxHeight="120" MaxWidth="120" MinWidth="120"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedCard}">
                        <TextBlock Text="Chosed card" FontSize="15" FontWeight="DemiBold"  />
                        <TextBlock Text="Name" FontSize="15" FontWeight="DemiBold"  />
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold"/>
                        <TextBlock Text="Image" FontSize="15" FontWeight="DemiBold"/>
                        <Grid
                            Name="ImagePanelForUpdate"
                            Drop="ImagePanel_DropForUpdate" 
                            AllowDrop="true">
                            <Image Source="{Binding Image.Source}"
                               Margin="10,1"
                               MaxHeight="300"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button 
                        FontSize="16"
                        Background="#ffae42"
                        Command="{Binding RemoveCard}">Delete Card</Button>
                        <Button Grid.Row="0"
                        FontSize="16"
                        Background="LightGreen"
                        Command="{Binding UpdateCard}">Update Card</Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>
        <TabItem Header="Add new card">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label FontSize="18" FontWeight="Light">Title</Label>
                <TextBox x:Name="Tittle" Grid.Column="1" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" FontSize="18" FontWeight="Light">Image</Label>
                <Grid Grid.Row="1" Grid.Column="1"
                            Name="ImagePanel"
                            Drop="ImagePanel_Drop" 
                            AllowDrop="true"
                            Background="BlanchedAlmond">
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="17">Drop Here Image</Label>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"
                        VerticalAlignment="Top"
                        Height="30"
                        Command="{Binding AddCard}"
                        CommandParameter="{Binding ElementName=Tittle, Path=Text}">Save</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
